# sharding

./: README.md  pom.xml
src/main/java/com/simple/sharding/config/: ErrorCode.java  ShardingConfiguration.java  ShardingMapping.java
src/main/java/com/simple/sharding/dataSource/: AbstractRoutingDataSource.java  DynamicDataSource.java  DynamicSqlSessionDaoSupport.java
src/main/java/com/simple/sharding/dataSource/Context/: ContextHolder.java
src/main/java/com/simple/sharding/exception/: ShardingException.java
src/main/java/com/simple/sharding/rule/: ShardingRule.java
src/main/java/com/simple/sharding/rule/impl/: ShardingRuleByCN.java
src/main/java/com/simple/sharding/service/: ShardingFacade.java
src/main/java/com/simple/sharding/service/impl/: ShardingTemplate.java  ShardingTransactionTemplate.java
src/main/java/com/simple/sharding/tx/: DefaultSynchronizationManager.java  MultiTransactionManager.java  MultiTransactionStatus.java  SynchronizationManager.java
src/main/java/com/simple/sharding/utils/: HandleDataUtils.java  HashAlgorithm.java  JdbcUtils.java  MyBatisUtils.java  ShardingUtils.java
src/main/resources/: log4j.xml  sharding-configuration.xml
src/test/java/com/simple/payment/sharding/entity/: BankOrderEntity.java  TradePaymentEntity.java
src/test/java/com/simple/payment/sharding/rule/: ShardingRuleByCNTest.java
src/test/java/com/simple/payment/sharding/service/: ShardingTamplateTest.java
src/test/java/com/simple/payment/sharding/servlet/: ShardingTestServlet.java
src/test/java/com/simple/payment/sharding/utils/: TestNumber.java
src/test/resources/: db.properties  log4j.xml
src/test/resources/mybatis/: mybatis-config-base.xml
src/test/resources/mybatis/mapper/: BankOrderMapper.xml  TradePaymentMapper.xml
src/test/resources/spring/: spring-sharding-config.xml  spring-sharding-core.xml  spring-sharding-datasoruce.xml  spring-sharding-shard.xml  spring-test-datasoruce.xml
